AdminPanelNetCore/View/MainWindow.xaml

<Window x:Class="AdminPanelNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelNetCore"
        xmlns:nav="clr-namespace:AdminPanelNetCore.State"
        mc:Ignorable="d"
        Title="Админ панель" Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Loaded="Window_Loaded"
        AllowsTransparency="True" 
        WindowState="Maximized" 
        Background="{x:Null}" 
        Icon="../Images/Icon/2416668.png">
    <Grid>
        <Grid.Effect>
            <BlurEffect Radius="0" RenderingBias="Performance" KernelType="Gaussian" x:Name="blur"/>
        </Grid.Effect>
        <Grid Background="White" Margin="10,5,8,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="250"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" x:Name="grclm_0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="JOK"  Grid.Column="0" Grid.Row="0" Background="White">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="lbl_menu_2" Margin="10 0 20 0 " Source="../Images/icon/Logo2.png" Height="40" Width="40"/>
                    <TextBlock x:Name="lbl_menu_1" Height="20" Text="Администратор" Foreground="Black"  FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="#FF0070B8" Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <ToggleButton x:Name="button1" Click="button1_Click" Height="45" Style="{DynamicResource menu}"
                                  Command="{Binding SelectedUserControlCommand}"
                                  CommandParameter="{x:Static nav:ViewType.Lang}">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="../Images/Img/language_250px.png" Height="25"/>
                            <Label x:Name="lbl_menu8"  VerticalAlignment="Center" FontSize="14" Content="Добавить язык" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button2" Click="button2_Click" Height="45"   Style="{DynamicResource menu}"
                                  Command="{Binding SelectedUserControlCommand}"
                                  CommandParameter="{x:Static nav:ViewType.Branchs}"
                                  >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="../Images/Img/company_48px.png" Height="25" />
                            <Label  FontSize="14"  VerticalAlignment="Center" Content="Организация" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button3" Click="button3_Click" Height="45"  Style="{DynamicResource menu}"
                                  Command="{Binding SelectedUserControlCommand}"
                                  CommandParameter="{x:Static nav:ViewType.TerminalService}">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="../Images/Img/coding.png" Height="25" />
                            <Label  FontSize="14"  VerticalAlignment="Center" Content="Терминал" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button4" Click="button4_Click" Height="45" Style="{DynamicResource menu}" 
                                  Command="{Binding SelectedUserControlCommand}"
                                  CommandParameter="{x:Static nav:ViewType.Department}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="../Images/Img/Department.png" Height="25" />
                            <Label FontSize="14"  VerticalAlignment="Center" Content="Отдел" Foreground="White" x:Name="lbl_menu22"/>
                        </DockPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="button5" Click="button5_Click" Height="45" Style="{DynamicResource menu}" 
                                   Command="{Binding SelectedUserControlCommand}"
                                   CommandParameter="{x:Static nav:ViewType.UsersControl}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="../Images/Img/business_building_48px.png" Height="25" />
                            <Label FontSize="14"  VerticalAlignment="Center" Content="Операторы" Foreground="White" x:Name="lbl_menu2"/>
                        </DockPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="button6" Click="button6_Click" Height="45" Style="{DynamicResource menu}"
                                   Command="{Binding SelectedUserControlCommand}"
                                   CommandParameter="{x:Static nav:ViewType.OptionControl}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="../Images/Img/settings.png" Height="25"/>
                            <Label x:Name="lbl_menu5" FontSize="14"  VerticalAlignment="Center" Foreground="White" Content="Настройки" />
                        </DockPanel>
                    </ToggleButton>


                    <ToggleButton x:Name="button7" Click="button7_Click" Height="45" Style="{DynamicResource menu}"  
                                  Command="{Binding SelectedUserControlCommand}"
                                   CommandParameter="{x:Static nav:ViewType.OptionTV}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="../Images/Img/tv.png" Height="25"/>
                            <Label x:Name="lbl_menu81"  VerticalAlignment="Center" FontSize="14" Content="Настройка телевизора" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="button8" Click="button8_Click" Height="45" Style="{DynamicResource menu}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="../Images/Img/private_lock_250px.png" Height="25"/>
                            <Label x:Name="lbl_menu8111"  VerticalAlignment="Center" FontSize="14" Content="Блакировка" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                </StackPanel>

            </Border>
            <Grid Background="{x:Null}" Panel.ZIndex="1"  Grid.Column="0" Grid.Row="1" Height="180" Width="200" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="lbl_menu9" Source="../Images/Icon/White_Logo.png" Height="100" HorizontalAlignment="Center">
                    
                </Image>
                <TextBlock 
                    Name="MyChangingColorText" HorizontalAlignment="Center"
                    Width="134" Height="24" FontSize="14"   VerticalAlignment="Top" Text="+ 996 550 94 07 07" Margin="0,145,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="White" />
                    </TextBlock.Foreground>
  <!-- Animates the text block's color. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
            Storyboard.TargetName="MySolidColorBrush"
            Storyboard.TargetProperty="Color"
            From="White" To="#FFCC84B8" Duration="0:0:1"
            AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

            </Grid>

            <Border  Grid.Column="1" Grid.Row="0" Background="#FF0070B8" Panel.ZIndex="1" >
                <Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Canvas Width="100" HorizontalAlignment="Left">
                        <Image x:Name="Skryt"  Canvas.Left="11" Canvas.Top="9" >
                            <Image.Style>
                                <Style TargetType="Image" >
                                    <Setter Property="Source" Value="../Images/Img/menu_24px.png"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Images/Img/menu_24px.png"/>
                                            <Setter Property="Width" Value="31"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                            <Button Command="{Binding ToKg}" Style="{DynamicResource Language_Button1}" Content="KG" />
                            <Button Command="{Binding ToRu}" Style="{DynamicResource Language_Button1}" Content="RUS"/>
                            <Button Command="{Binding ToEn}" Style="{DynamicResource Language_Button1}" Content="EN" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" >
                                <Image Source="../Images/Img/Mininmized.png" Margin="0,5,0,0" Width="30" Height="30"/>
                            </Button>
                            <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" >
                                <Image Source="../Images/Img/Svernut.png"/>
                            </Button>
                            <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" Click="Button_Click" >
                                <Image Source="../Images/Img/Close.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">

            </Grid>
            <Border Grid.Row="1" Background="White" Grid.Column="1">
                <ContentControl Grid.Row="2" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
