AdminPanelNetCore/View/Pages/Branches.xaml

<UserControl x:Class="AdminPanelNetCore.View.Pages.Branches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanelNetCore.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Canvas>
                        <Image Source="../../Images/Just_Image/Branches.png" Width="110" Height="120" Canvas.Left="17" Canvas.Top="26"/>
                        <TextBlock x:Name="FilialNameT" Text="Название филиала"  Canvas.Left="177" Canvas.Top="30" />
                        <TextBox Text="{Binding Branchs.NameBranch}" FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Название филиала" Height="24" Width="254" Canvas.Left="330" Canvas.Top="26"/>
                        <TextBlock x:Name="FilialAdressT" Text="Адрес филиала" Canvas.Left="177" Canvas.Top="64" />
                        <TextBox Text="{Binding Branchs.Address}"  FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Адрес филиала" Height="24" Width="254" Canvas.Left="330" Canvas.Top="61"/>
                        <Button Command="{Binding AddDataCommand}"  Style="{DynamicResource ButtonStyle}" Content="Сохранить" Canvas.Left="297" Canvas.Top="135" />
                        <Button Command="{Binding EditCommand}" Style="{DynamicResource ButtonStyle}" Content="Изменить" Canvas.Left="457" Canvas.Top="135" />
                        <TextBlock x:Name="Filial" Canvas.Left="233" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ky-kg" Text="Язык"/></TextBlock>
                        <ComboBox Canvas.Left="329" Canvas.Top="96" 
                                  DisplayMemberPath="Locale"
                                  ItemsSource="{ Binding LangList}"
                                  SelectedItem="{Binding SelectedData}"
                                  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid 
                        Margin="10,7,0,0" FontSize="12"
                        CanUserAddRows="False"   
                        HeadersVisibility="Column" 
                        Style="{DynamicResource grid_xml}" 
                        ColumnHeaderStyle="{DynamicResource hederstyle}" 
                        VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"  
                        ItemsSource="{Binding BranchsList}" 
                        SelectedItem="{Binding SelectedBranch}"
                        IsReadOnly="True"
                   AutoGenerateColumns="False" >

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="№" Width="50" Binding="{Binding id}"/>
                            <DataGridTextColumn x:Name="FiliNameDG" Header="Название филиала"  Binding="{Binding NameBranch}"/>
                            <DataGridTextColumn x:Name="FiliAddressDG" Header="Адрес филиала" Binding="{Binding Address}"/>
                            <DataGridTextColumn x:Name="CreatedDateDG" Header="Язык" Binding="{Binding langs.Locale}"/>
                            <DataGridTemplateColumn x:Name="DeleteDG1" Header="Изменить" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding Path=DataContext.EditCommand, RelativeSource= {RelativeSource FindAncestor,
                 AncestorType={x:Type DataGrid}}}" 
                                            Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand">
                                            <Image Source="../../Images/Icon/Edit.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="DeleteDG" Header="Удалить" Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor,
                 AncestorType={x:Type DataGrid}}}"
                                            Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand">
                                            <Image Source="../../Images/Icon/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
