AdminPanelNetCore/View/Pages/Departament.xaml

<UserControl x:Class="AdminPanelNetCore.View.Pages.Departament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanelNetCore.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Canvas>
                        <Image Source="../../Images/Img/depar.png" Width="110" Height="120" Canvas.Left="17" Canvas.Top="14"/>
                        <TextBlock x:Name="name_otdel" Text="Отделдин аталышы" Canvas.Left="177" Canvas.Top="30" />
                        <TextBox Text="{Binding NamePosition}" FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Отделдин аталышы" Height="24" Width="254" Canvas.Left="330" Canvas.Top="26"/>
                        <Button  Command="{Binding AddDataCommand}" Style="{DynamicResource ButtonStyle}" Content="Сактоо" Canvas.Left="368" Canvas.Top="70"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="OtdelData" Grid.Column="0" 
                               Margin="10,7,0,0" 
                              FontSize="12"  
                              CanUserAddRows="False" 
                              ItemsSource="{Binding PositionList}"
                              SelectedItem="{Binding SelectedData}"
                              Style="{DynamicResource grid_xml}" 
                              ColumnHeaderStyle="{DynamicResource hederstyle}" 
                              VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   
                              HeadersVisibility="Column" HorizontalAlignment="Stretch"
                   AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50" Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="name_ot" Header="Бөлүмдүн аталышы" Binding="{Binding NamePosition}"/>
                            <DataGridTemplateColumn x:Name="delete" Header="Удалить" Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor,
                 AncestorType={x:Type DataGrid}}}"
                                            Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand" >
                                            <Image Source="../../Images/Icon/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="OtdelData2" Margin="10,7,0,0" 
                              Grid.Column="1"
                              FontSize="12"  CanUserAddRows="False" 
                              Style="{DynamicResource grid_xml}" 
                              ItemsSource="{Binding PositionDtos}"
                              SelectedItem="{Binding SelectedService}"
                              ColumnHeaderStyle="{DynamicResource hederstyle}" 
                              VerticalAlignment="Stretch" 
                              VerticalScrollBarVisibility="Auto"   
                              HeadersVisibility="Column" 
                              HorizontalAlignment="Stretch" IsReadOnly="True"
                   AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50" Binding="{Binding Id}"/>
                            <DataGridTemplateColumn x:Name="status" Header="Статус" Width="70" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CheckBox" 
                                                  Command="{Binding Path=DataContext.CheckedCommand, RelativeSource= {RelativeSource FindAncestor,
                 AncestorType={x:Type DataGrid}}}" 
                                                  CommandParameter="{Binding ElementName=CheckBox}"
                                                  IsChecked="{Binding Flag}" 
                                                  Content="{Binding Path=Item.ChargeSectionNumber}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="kategory" Header="Категории" Binding="{Binding ServiceName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
