AdminPanelNetCore/View/Pages/OptionsTV.xaml

<UserControl x:Class="AdminPanelNetCore.View.Pages.OptionsTV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanelNetCore.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <GroupBox Header="Настройка звук телевизора" 
                  BorderBrush="#C8C8C8" Height="170" Margin="20"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" Height="140" Margin="50,0,0,0">
                    <Image Source="../../Images/Img/sound.png" Width="90" Height="90" />
                    <StackPanel Margin="50,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10,10,0,0" Text="Выбрано"  Width="178"/>
                            <TextBlock Margin="0,10,0,10" Text="{Binding LangText}"  Width="148"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock x:Name="Lang" Margin="10,0,0,0" Text="Тип воспроизведения "  Width="178"/>
                            <ComboBox x:Name="SoundCombo"
                                   SelectedIndex="{Binding SelectedIndex}"
                                     Width="254" IsReadOnly="True"  SelectionChanged="Sound_SelectionChanged">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem x:Name="c1" Content="Только на одном языке"/>
                                <ComboBoxItem x:Name="c2" Content="Все языки"/>
                                <ComboBoxItem x:Name="c3" Content="Только звук"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="LanguageCombo" Orientation="Horizontal" Margin="10" Visibility="Hidden">
                            <TextBlock Text="Выберите язык"  Width="178"/>
                            <ComboBox ItemsSource="{Binding LangList}" 
                                      SelectedItem="{Binding SelectedLang}" 
                                        DisplayMemberPath="Locale"
                                      Width="171" IsReadOnly="True" />
                        </StackPanel>
                        <Button Command="{Binding SaveLangCommand}" Style="{DynamicResource ButtonStyle}" Content="Сохранить" Margin="85,0,0,0"  />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Настройка бегушой строки" 
                  BorderBrush="#C8C8C8" Height="250" Margin="20"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" Height="200" Margin="50,0,0,0">
                    <Image Source="../../Images/Img/abs.png" Width="90" Height="90" />
                    <StackPanel Margin="50,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10,10,0,10" Text="Техт бегушой строки"  Width="178"/>
                          
                        </StackPanel>
                        <TextBox Text="{Binding TvTablosText.MarqueeText}" Width="700" Padding="10" Height="110" FontSize="14" TextWrapping="Wrap" />
                        <Button Command="{Binding SaveTvTablosCommand}" Style="{DynamicResource ButtonStyle}" Content="Сохранить" Margin="85,20,0,0"  />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
