AdminPanelNetCore/View/Pages/TerminalService.xaml

<UserControl x:Class="AdminPanelNetCore.View.Pages.TerminalService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanelNetCore.View.Pages"
             mc:Ignorable="d" d:Width="1200" >
    <Grid>
        <Border Padding="20">
            <TabControl BorderThickness="0">
                <TabItem x:Name="tab2" Header="Создание меню терминала" Style="{DynamicResource TabControl}" Width="240">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas>
                            <TextBlock  Text="Выберите категории" Canvas.Top="10"/>
                            <ComboBox ItemsSource="{Binding ServiceList}"
                                      SelectedItem="{Binding SelectedService}"
                                      DisplayMemberPath="ServiceName"
                                      Canvas.Left="212" Canvas.Top="8" Width="184" IsReadOnly="True" >
                            </ComboBox>
                            <TextBlock  Text="Новая категория" Canvas.Top="41" Width="212"/>
                            <TextBox  Text="{Binding AddPropertiesService.ServiceName}" Style="{DynamicResource textbox_style}" Width="184" Canvas.Left="212" Canvas.Top="39" Tag="Название элемнт"/>
                            <TextBlock x:Name="prioritet" Text="Приоритет" Canvas.Top="8" Canvas.Left="436" Width="105"/>
                            <ComboBox Text="{Binding AddPropertiesService.Priority}" Canvas.Left="548" Canvas.Top="8" Width="150" IsReadOnly="False">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                            <Button Command="{Binding AddDataCommand}" Style="{DynamicResource ButtonStyle}" Content="Сохранить" Canvas.Left="715" Canvas.Top="72" />
                            <TextBlock x:Name="Aktive" Text="Активный" Canvas.Top="40" Canvas.Left="436" Width="105"/>
                            <ComboBox Text="{Binding AddPropertiesService.isActive}" Canvas.Left="548" Canvas.Top="39" Width="150" IsReadOnly="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="0"/>
                            </ComboBox>
                            <Button Command="{Binding EditCommand}" Style="{DynamicResource ResourceKey=ButtonStyle}" Canvas.Left="888" Canvas.Top="72">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="ochistit" Text="Изменить"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="Poklucheni" Text="Подключенный язык" Canvas.Top="74" Width="173"/>
                            <ComboBox x:Name="ComboCategoria_Copy"   Canvas.Left="212" Canvas.Top="72" Width="184" IsReadOnly="True" SelectedIndex="0" >
                                <ComboBoxItem Content="RU"/>
                            </ComboBox>
                            <TextBlock x:Name="Suff" Text="Суффикс" Canvas.Top="73" Canvas.Left="436" Width="105"/>
                            <ComboBox ItemsSource="{Binding AlphabetList}"
                                       Text="{Binding AddPropertiesService.Latter}"
                                       DisplayMemberPath="Name"
                                      Canvas.Left="548" Canvas.Top="72" Width="150" IsReadOnly="True"/>
                        </Canvas>

                        <DataGrid x:Name="GlavDataGrid"  FontSize="12"  
                                  CanUserAddRows="False" 
                                  Style="{DynamicResource grid_xml}" 
                                  ItemsSource="{Binding ServiceDtoList}"
                                  SelectedItem="{Binding SelectedDto}"
                                  ColumnHeaderStyle="{DynamicResource hederstyle}" 
                                  VerticalAlignment="Stretch" 
                                  VerticalScrollBarVisibility="Auto"   
                                  HeadersVisibility="Column" 
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"  
                                  Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="40" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Суфикс" Width="60" Binding="{Binding Path=Latter}"/>
                                <DataGridTemplateColumn x:Name="D1" Header="Категории">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Colum}"/>
                                                <Button Style="{DynamicResource Close_Button}" Margin="3,0" >
                                                    <Image Source="/RAdminPanel;component/Image/Ico/multiply.png" HorizontalAlignment="Right"  Width="14"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="D2" Header="В категории" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Colum1}"/>
                                                <Button Style="{DynamicResource Close_Button}" Margin="3,0" >
                                                    <Image Source="/RAdminPanel;component/Image/Ico/multiply.png" HorizontalAlignment="Right"  Width="14"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="D3" Header="В категории" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Colum2}"/>
                                                <Button Style="{DynamicResource Close_Button}" Margin="3,0" >
                                                    <Image Source="/RAdminPanel;component/Image/Ico/multiply.png" HorizontalAlignment="Right"  Width="14"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="D4" Header="В категории" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Colum3}"/>
                                                <Button Style="{DynamicResource Close_Button}" Margin="3,0" >
                                                    <Image Source="/RAdminPanel;component/Image/Ico/multiply.png" HorizontalAlignment="Right"  Width="14"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="D6" Width="100"  Header="Удалить" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Child5}"/>
                                                <Button  Command="{Binding Path=DataContext.DeleteCommand, 
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid}}}" 
                                                    Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0"  Cursor="Hand">
                                                    <Image Source="../../Images/Icon/udalit4.png" Width="20"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tab1" Header="Перевод категории" Style="{DynamicResource TabControl}" Width="220">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid   Margin="40,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Выберите язык" Margin="0,20,0,0"  />
                                <ComboBox ItemsSource="{Binding LangList}"
                                          DisplayMemberPath="Locale"
                                          SelectedItem="{Binding SelectedLang}"
                                          Width="200"  Margin="20,0,0,0" />
                            </StackPanel>
                            <Button  Grid.Column="1" Cursor="Hand"
                                     Command="{Binding AddLangDataCommand}"
                                     CommandParameter="{Binding ElementName=DataGrid1}"
                                    Style="{DynamicResource ButtonStyle}" 
                                    Margin="0,0,180,10"
                                    Content="Сохранить" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right"    />
                            <Button  Grid.Column="1" Cursor="Hand"
                                     Command="{Binding EditLangDataCommand}"
                                     CommandParameter="{Binding ElementName=DataGrid1}"
                                    Style="{DynamicResource ButtonStyle}" 
                                    Margin="0,0,10,10"
                                    Content="Изменить" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right"    />
                        </Grid>


                        <DataGrid x:Name="DataGrid1"  Margin="10,7,0,0" FontSize="12"  Grid.Row="1"
                                      CanUserAddRows="False" Style="{DynamicResource grid_xml}"
                                      ColumnHeaderStyle="{DynamicResource hederstyle}" 
                                      VerticalAlignment="Stretch" 
                                      ItemsSource="{Binding ServiceLangDtos}"
                                      SelectedItem="{Binding SelectedServiceLangDto}"
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalAlignment="Stretch"   
                                      HeadersVisibility="Column" 
                                      AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Id"  Header="№" Width="50" Binding="{Binding Id}"/>
                                <DataGridTextColumn  Header="Терминалдагы тилдер" Binding="{Binding ServiceName}"/>
                                <DataGridTextColumn x:Name="Name" Header="Терминалдагы тилдер" Binding="{Binding NewService}"/>
                                <DataGridTemplateColumn  Header="Изменить" Width="80" Visibility="Collapsed">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                    Command="{Binding Path=DataContext.EditLangDataCommand, 
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid}}}" 
                                                    Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand">
                                                <Image Source="../../Images/Icon/Edit.png" Width="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="Удалить" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Path=DataContext.DeleteLangDataCommand, 
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid}}}"
                                                    Style="{DynamicResource Close_Button}" 
                                                    BorderThickness="0,0,0,0" Cursor="Hand">
                                                <Image Source="../../Images/Icon/udalit4.png" Width="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <!-- <TabItem Header="Терминалды очуруу жана жандыруу" Style="{DynamicResource TabControl}" Width="260">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas Height="82" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,20,0,0">
                            <TextBlock Text="Терминалдын аты" Canvas.Left="3" Canvas.Top="22"/>
                            <ComboBox Canvas.Left="181" Canvas.Top="22"/>
                            <Button Style="{DynamicResource ButtonStyle}" Content="Жандыруу" Canvas.Left="451" Canvas.Top="21" FontWeight="DemiBold"/>
                            <Button Style="{DynamicResource ButtonStyle}" Content="Очуруу" Canvas.Left="610" Canvas.Top="21" FontWeight="DemiBold"/>
                        </Canvas>
                    </Grid>
                </TabItem>-->
                <!--<TabItem x:Name="tab3" Header="Управление меню терминала" Style="{DynamicResource TabControl}" Width="225">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas>
                            <Button x:Name="save1" Style="{DynamicResource ButtonStyle}" Content="Сохранить" Canvas.Left="444" Canvas.Top="121" Click="Button_Click_13"/>
                            <TextBlock x:Name="isaktiv" Text="Активный" Canvas.Top="58" Canvas.Left="10" Width="105"/>
                            <ComboBox x:Name="Is_Activen" Canvas.Left="196" Canvas.Top="58" Width="230" IsReadOnly="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="0"/>
                            </ComboBox>
                            <TextBlock x:Name="name_cat" Text="Наименование категории" Canvas.Top="26" Canvas.Left="6" Width="185"/>
                            <TextBox x:Name="NameCatedory" Style="{DynamicResource textbox_style}" Width="230" Canvas.Left="196" Canvas.Top="24" Tag="Наименование категории" IsReadOnly="True"/>
                            <TextBlock x:Name="prioritet1" Text="Приоритет" Canvas.Top="90" Canvas.Left="11" Width="105"/>
                            <ComboBox x:Name="ComboPrioritet_Copy" Canvas.Left="196" Canvas.Top="90" Width="230" IsReadOnly="False">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                            <Button Style="{DynamicResource ResourceKey=ButtonStyle}" Canvas.Left="611" Canvas.Top="121" Click="Button_Click_11">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Images/Icon/Clear.png" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="ochistitt" Text="Очистить все"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="suffiks" Text="Суффикс" Canvas.Top="122" Canvas.Left="11" Width="105"/>
                            <ComboBox x:Name="ComboSuffix" Canvas.Left="196" Canvas.Top="122" Width="230" IsReadOnly="False"/>
                        </Canvas>
                        <TextBox x:Name="SearchText" Style="{DynamicResource styleLog}" Width="228" Canvas.Left="823" Canvas.Top="101" Tag="Категорияны издоо" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="TextBox_SelectionChanged"/>
                        <DataGrid x:Name="DataGridD" FontSize="12" ItemsSource="{Binding}"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column" IsReadOnly="True"
                   AutoGenerateColumns="False"  Grid.Row="2"                
                   >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="40" Binding="{Binding id}"/>
                                <DataGridTextColumn x:Name="H1" Header="Категории" Binding="{Binding ServiceName}"/>
                                <DataGridTextColumn x:Name="H2" Header="Приоритет" Binding="{Binding Priority}"/>
                                <DataGridTextColumn x:Name="H3" Header="Активный" Binding="{Binding IsActive}"/>
                                <DataGridTextColumn x:Name="H4" Header="Суффикс" Binding="{Binding Latter}" />
                                <DataGridTemplateColumn x:Name="H5" Header="Изменить" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand" Click="Button_Click_12">
                                                <Image Source="/RAdminPanel;component/Image/Ico/Edit.png" Width="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>-->

            </TabControl>
        </Border>
    </Grid>
</UserControl>
