AdminPanelNetCore/View/Pages/UsersControl.xaml

<UserControl x:Class="AdminPanelNetCore.View.Pages.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanelNetCore.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas>
                <Image Source="../../Images/Just_Image/Person.JPG" Width="120" Height="140" Canvas.Left="17" Canvas.Top="26"/>
                <TextBlock x:Name="UserNameTextBox1"  Text="Ф.И.О" Canvas.Left="177" Canvas.Top="20" />
                <TextBox Text="{Binding Users.UserName}" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Ф.И.О" Height="24" Width="254" Canvas.Left="269" Canvas.Top="16"/>
                <TextBlock x:Name="Otdel" Text="Отдел" Canvas.Left="177" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ComboBox ItemsSource="{Binding PositionList}"
                         DisplayMemberPath="NamePosition"
                          SelectedItem="{Binding SelectedPosition}"
                          Canvas.Left="269" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="log" Text="Логин" Canvas.Left="178" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox Text="{Binding Users.Login}" x:Name="LoginTextBox" FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Логин" Height="24" Width="254" Canvas.Left="269" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="pass" Text="Пароль" Canvas.Left="177" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox Text="{Binding Users.Password}" x:Name="PasswordTextBox" FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Пароль" Height="24" Width="254" Canvas.Left="269" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="SaveButton" Command="{Binding AddDataCommand}" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="Сохранить"  Canvas.Left="255" Canvas.Top="148">
                </Button>
                <Button Command="{Binding EditCommand}" Style="{DynamicResource ResourceKey=ButtonStyle}" Visibility="Visible" Content="Изменить"  Canvas.Left="419" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  IsReadOnly="True" 
                      Margin="10,-40,0,0" FontSize="12"  
                       ItemsSource="{Binding UserList}"
                       SelectedItem="{Binding SelectedUser}"
                      CanUserAddRows="False" Style="{DynamicResource grid_xml}" 
                      ColumnHeaderStyle="{DynamicResource hederstyle}" 
                      VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Auto"  
                      HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="№" Width="50" Binding="{Binding Id}" />
                    <DataGridTextColumn x:Name="fio"  Header="Ф.И.О" Binding="{Binding UserName}"/>
                    <DataGridTextColumn x:Name="otd"  Header="Отдел" Binding="{Binding Position.NamePosition}"/>
                    <DataGridTextColumn x:Name="log1"  Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn x:Name="pass1"  Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTemplateColumn x:Name="izmenit"  Header="Изменить" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand" >
                                    <Image Source="../../Images/Icon/Edit.png" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="udalit"  Header="Удалить" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor,
                 AncestorType={x:Type DataGrid}}}"
                                    Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand" >
                                    <Image Source="../../Images/Icon/udalit4.png" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
