AdminPanelNetCore/View/WindowViews/MessageOk.xaml

<Window x:Class="AdminPanelNetCore.View.WindowViews.MessageOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelNetCore.View.WindowViews"
        mc:Ignorable="d"
       Title="MessageO" Height="150" Width="400" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" 
        >
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="message" FontSize="18" TextAlignment="Center"
                       Foreground="#0A6E9E" TextWrapping="Wrap"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="12,0,10,0" Width="358" 
                       Text="You message!"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <Button Style="{DynamicResource ButtonStyle}"  Margin="0,10,0,0" 
                        Content="Ok" Click="button_Click"
                    x:Name="button"   Width="168" Height="26"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
